server.port=8080
server.servlet.context-path=/security-springboot
spring.application.name=security-springboot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#session过期时间
server.servlet.session.timeout=3600s